<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="loadImageButton" layoutX="675.0" layoutY="83.0" mnemonicParsing="false" onMouseClicked="#loadImageButtomClicked" prefHeight="39.0" prefWidth="153.0" text="Button" />
      <Canvas fx:id="imageCanvas" height="434.0" layoutX="14.0" layoutY="14.0" width="613.0" />
   </children>
</AnchorPane>
